
/*default margin*/
.defMar{margin: 0;}
.defPad{padding: 0;}
.defMarPad{margin: 0; padding: 0;}
.gradientBlue{background: #004e92; /* Old browsers */
    background: -moz-linear-gradient(top, #004e92 1%, #012a4e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #004e92 1%,#012a4e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #004e92 1%,#012a4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004e92', endColorstr='#012a4e',GradientType=0 ); /* IE6-9 */}
.gradientBlue-x{background: #012a4e; /* Old browsers */
    background: -moz-linear-gradient(left, #012a4e 0%, #004e92 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #012a4e 0%,#004e92 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #012a4e 0%,#004e92 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012a4e', endColorstr='#004e92',GradientType=1 ); /* IE6-9 */}
.gradientBlueReverse{background: #012a4e; /* Old browsers */
    background: -moz-linear-gradient(top, #012a4e 1%, #004e92 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #012a4e 1%,#004e92 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #012a4e 1%,#004e92 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012a4e', endColorstr='#004e92',GradientType=0 ); /* IE6-9 */}
.gradientRed{background: #f20414; /* Old browsers */
    background: -moz-linear-gradient(top, #f20414 0%, #9a0714 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f20414 0%,#9a0714 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f20414 0%,#9a0714 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f20414', endColorstr='#9a0714',GradientType=0 ); /* IE6-9 */}
.gradient-lightBlue{
    background: #59aedb; /* Old browsers */
                        background: -moz-linear-gradient(left, #59aedb 0%, #276be5 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(left, #59aedb 0%,#276be5 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to right, #59aedb 0%,#276be5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59aedb', endColorstr='#276be5',GradientType=1 ); /* IE6-9 */
}
.gradient-lightBlueReverse{
    background: #276be5; /* Old browsers */
    background: -moz-linear-gradient(left, #276be5 0%, #59aedb 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #276be5 0%,#59aedb 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #276be5 0%,#59aedb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#276be5', endColorstr='#59aedb',GradientType=1 ); /* IE6-9 */
}
.rainbowRed{
    background: #9a0714; /* Old browsers */
    background: -moz-linear-gradient(left, #9a0714 0%, #f20414 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #9a0714 0%,#f20414 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #9a0714 0%,#f20414 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a0714', endColorstr='#f20414',GradientType=1 ); /* IE6-9 */
}
.rainbowGreen{
    background: #297e34; /* Old browsers */
                      background: -moz-linear-gradient(left, #297e34 0%, #58a33f 100%); /* FF3.6-15 */
                      background: -webkit-linear-gradient(left, #297e34 0%,#58a33f 100%); /* Chrome10-25,Safari5.1-6 */
                      background: linear-gradient(to right, #297e34 0%,#58a33f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#297e34', endColorstr='#58a33f',GradientType=1 ); /* IE6-9 */
}
.rainbowBlue{
    background: #276be5; /* Old browsers */
                      background: -moz-linear-gradient(left, #276be5 0%, #59aedb 100%); /* FF3.6-15 */
                      background: -webkit-linear-gradient(left, #276be5 0%,#59aedb 100%); /* Chrome10-25,Safari5.1-6 */
                      background: linear-gradient(to right, #276be5 0%,#59aedb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#276be5', endColorstr='#59aedb',GradientType=1 ); /* IE6-9 */
}
.rainbowOrange{
    background: #fe6e20; /* Old browsers */
                      background: -moz-linear-gradient(left, #fe6e20 0%, #f99140 100%); /* FF3.6-15 */
                      background: -webkit-linear-gradient(left, #fe6e20 0%,#f99140 100%); /* Chrome10-25,Safari5.1-6 */
                      background: linear-gradient(to right, #fe6e20 0%,#f99140 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe6e20', endColorstr='#f99140',GradientType=1 ); /* IE6-9 */
}
.rainbowPurple{
    background: #795ec7; /* Old browsers */
background: -moz-linear-gradient(left, #795ec7 0%, #9e91c6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #795ec7 0%,#9e91c6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #795ec7 0%,#9e91c6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#795ec7', endColorstr='#9e91c6',GradientType=1 ); /* IE6-9 */
}
.rainbowYellow{
    background: #fcad2a; /* Old browsers */
                      background: -moz-linear-gradient(left, #fcad2a 0%, #e8a73e 100%); /* FF3.6-15 */
                      background: -webkit-linear-gradient(left, #fcad2a 0%,#e8a73e 100%); /* Chrome10-25,Safari5.1-6 */
                      background: linear-gradient(to right, #fcad2a 0%,#e8a73e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcad2a', endColorstr='#e8a73e',GradientType=1 ); /* IE6-9 */
}
/*default margin*/

/*colors*/

/*Primary*/

@defaultB:#000000;
@defaultW:#ffffff;
@defaultHover:#0b388d;
@defaultbtn:#276be5;
@leftPanel:#263340;
@grRed:#f20414;
@topPanel:#004e92;


/*Primary*/
@toryBlue:#292e5a;
@blackGray:#333;
@charcoal:#444444;
@whisper:#ececec;
@dimGray:#6a6a6a;
@broom:#ecc926;
@caribbeanGreen:#01bd99;
@pacificBlue:#019ae0;
@mediumOrchid:#c255f0;
@orangeRed:#ff4b1a;
@carrotOrange:#ec9a26;
@cardinal:#bd013f;
@whiteSmoke:#f6f6f6;


/*fonts*/

@ar :'AvenirLT-Roman';




/*fonts*/


/*floats*/
@l:left;
@r:right;
@n:none;
/*floats*/

/*borders*/


/*borders*/

/*gradients*/

/*gradients*/


/*radius*/
.rounded(@radius) {-webkit-border-radius: @radius;-moz-border-radius: @radius;border-radius: @radius;}
/*radius*/

/*transition*/
.transition(@duration:0.3s, @ease:ease-in-out) {-webkit-transition: all @duration @ease;-moz-transition: all @duration @ease;-o-transition: all @duration @ease; transition: all @duration @ease;}
/*transition*/

/*bootstrap customization*/
.panel-heading{padding: 3px 10px;line-height: 23px;}
.panel-body{padding: 10px;}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{padding:0 5px;}
.row{    margin-right: -5px;margin-left: -5px;}
.table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th, .table > tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > thead > tr > td.warning, .table > thead > tr > th.warning{background: #ffff01;color: @defaultB;}
